共 128 筆無 Ecount 編碼

  id  display_name            real_name     phone           last_seen
------------------------------------------------------------------------------
   4  熊朋友                                                   
   6  游仲強-留貨收款                                              
   7  黃郁智-鞭炮到貨通知                                            
   8  蕭宇傑-K霸三場                                              
  10  小馬                                                    
  13  鋆                                                     
  15  潘糖糖-己留好水果玩具                                           
  23  Liu                                                   
  27  文                                                     
  28  惠筌                                                    
  29  VIP吳宥德                                                
  30  黃菀榕-爪子2.5橘 已付款 己通知                                    
  31  簡士傑-醜一                                                
  33  VIP曹竣智                                0916932783      
  35  邱(Hank)                                               
  36  炳宏                                                    
  38  楊錦加-NN249到貨通知                                         
  39  小靜                                                    
  42  Ca                                                    
  45  林明男-醜一                                                
  46  施                                                     
  47  小巴-新貨通知                                               
  48  VIP林佳輝                                                
  49  HUGO WU                                               
  53  群                                                     
  56  張循-醜1                                                 
  62  詠翔                                                    
  63  10-胡辰軒                                                
  64  強                                                     
  65  劉庭宇                                                   
  68  翊如🚀Wen                                                
  69  阿鋒                                                    
  72  中-k霸新品通知                                              
  73  成成                                                    
  74  鄭宇翔-迪士尼收納箱到貨通知                                        
  76  胡光愷                                                   
  77  VIP林子翔-K霸新貨通知                                         
  78  小綠豆o                                                  
  79  志遠-拍照3c                                               
  82  肥貓☠️                                                  
  83  陳達鋒-標準鐵盒                                              
  86  李俊穎-王三吉台主                                             
  87  小偉                                                    
  91  小鋒                                                    
  94  Jeff                                                  
  98  陸仁鷢                                                   
  99  VIP林清泉                                                
 100  Jeffrey(傑弗瑞）                                          
 102  李彥勳（ㄚ勳😇）                                              
 104  蘇竣崎                                                   
 106  東京唷💤                                                  
 107  錒孟✌️                                                  
 109  Charles 嘉豪-泡澡球通知                                      
 110  VIP程品勝                                                
 112  JIAN                                                  
 115  林小勳（小勳）                                               
 117  防水小蔡-棉被到拍照                                            
 118  小黑                                                    
 119  陳怡如-遙控玩具系列到貨通知                                        
 122  VIP孫培華                                                
 123  瑋                                                     
 127  歡歡                                                    
 129  🌠Xiao An 紫紫💕                                          
 131  柏昇Kid Wu                                              
 132  胡家榮-有標準台娃娃通知                                          
 133  VIP吳國聖                                                
 134  Unknown                                               
 136  易科德(玉慧 林)                                             
 137  陳杰宏                                                   
 138  負負                                                    
 140  Larry-賴                                               
 141  致成                                                    
 142  坤韋                                                    
 143  陳旭楚                                                   
 145  Dean單則逸                                               
 146  Kimi Tseng曾仁頡                                         
 147  3B1C 二兵 葉維霆                                           
 148  丹尼爾                                                   
 151  Jake                                                  
 157  Jimmy Hsu                                             
 159  豪                                                     
 161  🎠芳億🌻晴羽的姆媽💞                                            
 162  翔.                                                    
 163  阿泰                                                    
 164  柯安鴻                                                   
 165  Vincent                                               
 167  小歐                                                    
 168  蕭浚琮                                                   
 169  子揚.                                   0925527392      
 170  劉奕辰                                                   
 171  易霖                                                    
 173  仕昕                                                    
 174  Winson                                                
 175  VIP甘玨瑋                                                
 176  HUI                                                   
 177  💥𝓼𝔂𝓾𝓪                                                 
 178  家鉦                                                    
 180  ꧁黃小銘꧂jimmy                                            
 181  阿寶                                                    
 183  廖毛哥                                                   
 184  包你花批發-客服人員-NiNi                                       
 186  VIP方力緯Z3554、3553到貨通知                                  
 187  張淑美-到貨通知T1188                                         
 192  曾文均-充電寶*3通知                                           
 201  🐧🐾娃娃機👣Wei瑋瑋⭕️〰⭕                                       
 205  locos                                                 
 206  彭成翰-野獸國通知                                             
 208  🎈🎈饅頭                                                  
 210  詹凱翔Z3553到貨通知                                          
 212  陳靖森Z3553到貨通知                                          
 214  林勤龍-Z3553到貨通知                                         
 216  潘正霖（瘋爪子）Z3553到貨通知                     0983778818      
 223  許俊鴻-野獸國通知                                             
 224  珮貞-允耀/允希-野獸國通知                                        
 225  李小姐-新野獸國通知                                            
 235  東達                                                    
 236  張耿銓-29元以下雜物通知                                         
 237  黃秉澄-洗衣球到貨通知粉色&藍色                                      
 240  賴威任-鍾宜潔（需要K霸）                                         
 241  余彥棠                                                   
 243  VIP陳松廉                                                
 247  凡喬                                                    
 252  勝                                                     
 254  VIP鄭竣元                                                
 258  小小曹                                                   
 259  潘鳳斌                                                   
 263  林瑩昇-標準台新貨通知                                           
 264  VIP徐文皇                                                